# APINotificacionesV2.0

./: .dockerignore  .gitignore  APINotificacionesV2.csproj  APINotificacionesV2.sln  Dockerfile  Dockerfile.app  Dockerfile.data  Program.cs  appsettings.Development.json  appsettings.json  cert.pfx  docker-compose.yml
Authentication/: Authentication.cs
Configuration/: DatabaseSettings.cs
Controllers/: NotasController.cs  NotificacionesController.cs  Settings.cs  UsuariosController.cs
ExternalServices/: KMSFunctions.cs  Notificaciones.cs  NotificationService.cs
Models/Datos/: DBContext.cs
Models/Entities/: Notas.cs  Usuarios.cs
Models/Migrations/: 20240331204923_Migracion1.Designer.cs  20240331204923_Migracion1.cs  DBContextModelSnapshot.cs
Models/Repository/IRepository/: IRepository.cs
Models/Repository/Implementations/: NotasRepository.cs  UsuariosRepository.cs
Properties/: launchSettings.json
Services/: NotificationService.cs
